# BookStoreAssignment

./: README.md
book-webStore/book-webStore/: pom.xml
book-webStore/book-webStore/src/main/java/com/example/book_webStore/: BookWebStoreApplication.java
book-webStore/book-webStore/src/main/java/com/example/book_webStore/config/: SecurityConfig.java
book-webStore/book-webStore/src/main/java/com/example/book_webStore/controller/: BookController.java  HomeController.java  LoginController.java  TestController.java
book-webStore/book-webStore/src/main/java/com/example/book_webStore/model/: Book.java
book-webStore/book-webStore/src/main/java/com/example/book_webStore/repository/: BookRepository.java
book-webStore/book-webStore/src/main/java/com/example/book_webStore/service/: BookService.java  BookServiceImpl.java
book-webStore/book-webStore/src/main/resources/: application.properties
book-webStore/book-webStore/src/main/resources/templates/: home.html  login.html  test.html
book-webStore/book-webStore/src/test/java/com/example/book_webStore/: BookWebStoreApplicationTests.java
